In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df = pd.read_csv('../data/presidential_election_dataset.csv')
df_description = pd.read_csv('../data/data_dictionary.csv')

In [60]:
df_description["category"]

0                year
1                  id
2                  id
3                  id
4      Persons: total
            ...
174            target
175            target
176            target
177            target
178              area
Name: category, Length: 179, dtype: object

In [52]:
df

,year,gisjoin,state,county,land_area_sqkm,persons_total,persons_below_poverty,persons_hispanic,persons_male,persons_female,...,households_income_under_10k,households_income_10k_15k,households_income_15k_25k,households_income_25k_plus,median_household_income,per_capita_income,democrat,other,republican,total_votes
0,2008,G0100010,Alabama,Autauga County,1565.309074,53155,5623,1233,25780,27375,...,1316,996,1724,15682,53255,24568,6093,145,17403,23641
1,2008,G0100030,Alabama,Baldwin County,5250.611951,175791,21216,6848,85902,89889,...,4146,3353,8252,53725,50147,26469,19386,756,61271,81413
2,2008,G0100050,Alabama,Barbour County,2342.683550,27699,6203,1273,14652,13047,...,1695,964,1370,5766,33219,15875,5697,67,5866,11630
3,2008,G0100070,Alabama,Bibb County,1621.761112,22610,2830,134,12162,10448,...,547,547,1127,5220,41770,19918,2299,83,6262,8644
4,2008,G0100090,Alabama,Blount County,1685.119450,56692,7510,4246,28080,28612,...,1742,1240,2681,14942,45549,21070,3522,356,20389,24267
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12407,2020,G5600370,Wyoming,Sweetwater County,27171.988311,42079,4833,6820,21793,20286,...,852,463,1090,13930,79375,40268,3823,646,12229,16698
12408,2020,G5600390,Wyoming,Teton County,10922.649458,23346,1606,3548,12114,11232,...,181,202,569,8693,108279,76296,9848,598,4341,14787
12409,2020,G5600410,Wyoming,Uinta County,5408.258287,20546,1315,2025,10446,10100,...,154,251,399,6782,78164,32955,1591,372,7496,9459
12410,2020,G5600430,Wyoming,Washakie County,5808.569009,7725,503,1103,4045,3680,...,128,110,365,2811,61875,32979,651,136,3245,4032
12411,2020,G5600450,Wyoming,Weston County,6216.030056,6870,830,243,3718,3152,...,207,150,141,2140,71800,37067,360,93,3107,3560

In [3]:
df_description.head()

# # run the next line to see the types of columns
df_description.groupby('category').size()

category
Persons: total            1
area                      1
ethnicity                 1
household                 5
id                        3
income                    2
labor force               6
nativity                  2
poverty                   1
sex                       2
sex ~ age ~ education    70
sex ~ age ~ race         70
sex ~ marital status     10
target                    4
year                      1
dtype: int64

In [11]:
sum(df["households_income_under_10k"])

30117638

In [4]:
# group features by category for easier access
idx = df_description[df_description['category'] == 'id']['feature'].values.tolist()
sex_age_edus = df_description[df_description['category'] == 'sex ~ age ~ education']['feature'].values.tolist()
sex_age_races = df_description[df_description['category'] == 'sex ~ age ~ race']['feature'].values.tolist()
sex_maritals = df_description[df_description['category'] == 'sex ~ marital status']['feature'].values.tolist()
households = df_description[df_description['category'] == 'household']['feature'].values.tolist()
labors = df_description[df_description['category'] == 'labor force']['feature'].values.tolist()
nativities = df_description[df_description['category'] == 'nativity']['feature'].values.tolist()
sexes = df_description[df_description['category'] == 'sex']['feature'].values.tolist()
incomes = df_description[df_description['category'] == 'income']['feature'].values.tolist()
targets = df_description[df_description['category'] == 'target']['feature'].values.tolist()

# combine all the lists into one
combined_list = sex_age_edus + sex_age_races + sex_maritals + targets + households + labors + nativities + sexes + incomes + idx

# all other columns
misc = list(set(df.columns) - set(combined_list))

In [62]:
combined_list

['county',
 'democrat',
 'female_18_24_aian',
 'female_18_24_asian',
 'female_18_24_associates',
 'female_18_24_bachelors',
 'female_18_24_black',
 'female_18_24_graduate',
 'female_18_24_hs_grad',
 'female_18_24_less_than_9th',
 'female_18_24_multi',
 'female_18_24_nhpi',
 'female_18_24_other',
 'female_18_24_some_college',
 'female_18_24_some_hs',
 'female_18_24_white',
 'female_25_34_aian',
 'female_25_34_asian',
 'female_25_34_associates',
 'female_25_34_bachelors',
 'female_25_34_black',
 'female_25_34_graduate',
 'female_25_34_hs_grad',
 'female_25_34_less_than_9th',
 'female_25_34_multi',
 'female_25_34_nhpi',
 'female_25_34_other',
 'female_25_34_some_college',
 'female_25_34_some_hs',
 'female_25_34_white',
 'female_35_44_aian',
 'female_35_44_asian',
 'female_35_44_associates',
 'female_35_44_bachelors',
 'female_35_44_black',
 'female_35_44_graduate',
 'female_35_44_hs_grad',
 'female_35_44_less_than_9th',
 'female_35_44_multi',
 'female_35_44_nhpi',
 'female_35_44_other',
 'female_35_44_some_college',
 'female_35_44_some_hs',
 'female_35_44_white',
 'female_45_64_aian',
 'female_45_64_asian',
 'female_45_64_associates',
 'female_45_64_bachelors',
 'female_45_64_black',
 'female_45_64_graduate',
 'female_45_64_hs_grad',
 'female_45_64_less_than_9th',
 'female_45_64_multi',
 'female_45_64_nhpi',
 'female_45_64_other',
 'female_45_64_some_college',
 'female_45_64_some_hs',
 'female_45_64_white',
 'female_65plus_aian',
 'female_65plus_asian',
 'female_65plus_associates',
 'female_65plus_bachelors',
 'female_65plus_black',
 'female_65plus_graduate',
 'female_65plus_hs_grad',
 'female_65plus_less_than_9th',
 'female_65plus_multi',
 'female_65plus_nhpi',
 'female_65plus_other',
 'female_65plus_some_college',
 'female_65plus_some_hs',
 'female_65plus_white',
 'female_divorced',
 'female_married',
 'female_never_married',
 'female_separated',
 'female_widowed',
 'gisjoin',
 'households_income_10k_15k',
 'households_income_15k_25k',
 'households_income_25k_plus',
 'households_income_under_10k',
 'households_total',
 'labor_force_armed',
 'labor_force_civilian',
 'labor_force_employed',
 'labor_force_total',
 'labor_force_unemployed',
 'male_18_24_aian',
 'male_18_24_asian',
 'male_18_24_associates',
 'male_18_24_bachelors',
 'male_18_24_black',
 'male_18_24_graduate',
 'male_18_24_hs_grad',
 'male_18_24_less_than_9th',
 'male_18_24_multi',
 'male_18_24_nhpi',
 'male_18_24_other',
 'male_18_24_some_college',
 'male_18_24_some_hs',
 'male_18_24_white',
 'male_25_34_aian',
 'male_25_34_asian',
 'male_25_34_associates',
 'male_25_34_bachelors',
 'male_25_34_black',
 'male_25_34_graduate',
 'male_25_34_hs_grad',
 'male_25_34_less_than_9th',
 'male_25_34_multi',
 'male_25_34_nhpi',
 'male_25_34_other',
 'male_25_34_some_college',
 'male_25_34_some_hs',
 'male_25_34_white',
 'male_35_44_aian',
 'male_35_44_asian',
 'male_35_44_associates',
 'male_35_44_bachelors',
 'male_35_44_black',
 'male_35_44_graduate',
 'male_35_44_hs_grad',
 'male_35_44_less_than_9th',
 'male_35_44_multi',
 'male_35_44_nhpi',
 'male_35_44_other',
 'male_35_44_some_college',
 'male_35_44_some_hs',
 'male_35_44_white',
 'male_45_64_aian',
 'male_45_64_asian',
 'male_45_64_associates',
 'male_45_64_bachelors',
 'male_45_64_black',
 'male_45_64_graduate',
 'male_45_64_hs_grad',
 'male_45_64_less_than_9th',
 'male_45_64_multi',
 'male_45_64_nhpi',
 'male_45_64_other',
 'male_45_64_some_college',
 'male_45_64_some_hs',
 'male_45_64_white',
 'male_65plus_aian',
 'male_65plus_asian',
 'male_65plus_associates',
 'male_65plus_bachelors',
 'male_65plus_black',
 'male_65plus_graduate',
 'male_65plus_hs_grad',
 'male_65plus_less_than_9th',
 'male_65plus_multi',
 'male_65plus_nhpi',
 'male_65plus_other',
 'male_65plus_some_college',
 'male_65plus_some_hs',
 'male_65plus_white',
 'male_divorced',
 'male_married',
 'male_never_married',
 'male_separated',
 'male_widowed',
 'median_household_income',
 'not_in_labor_force',
 'other',
 'per_capita_income',
 'persons_female',
 'persons_foreign_born',
 'persons_male',
 'persons_native',
 'republican',
 'state',
 'total_votes']

In [78]:
# sum all the votes in each feature
def sum_votes(df, features):
    return df[features].sum(axis=1)
# print the sum of all the votes
tot_vot = {}
for feature in combined_list:
    if feature in targets:
        continue
    else:
        if type(sum_votes(df, [feature]).sum()) == np.int64:
            tot_vot[feature] = sum_votes(df, [feature]).sum()
tot_vot = sorted(tot_vot.items(), key=lambda x: x[1], reverse=True)
# print the top 10 features
print("Top 50 features with the most votes:")
for feature, votes in tot_vot[:50]:
    print(f"{feature}: {votes}")

Top 50 features with the most votes:
persons_native: 1089071424
labor_force_total: 637612613
persons_female: 636571350
median_household_income: 636008033
labor_force_civilian: 627340665
persons_male: 618938315
labor_force_employed: 588774107
households_total: 469634919
households_income_25k_plus: 372792964
not_in_labor_force: 360729054
per_capita_income: 331294601
male_married: 258446633
female_married: 255522040
male_never_married: 178044018
persons_foreign_born: 166438241
female_never_married: 154451731
female_45_64_white: 123909924
male_45_64_white: 121263697
female_65plus_white: 70934128
female_divorced: 62340717
male_65plus_white: 60241978
male_25_34_white: 58570522
male_35_44_white: 57682059
female_25_34_white: 56651074
female_35_44_white: 56541561
female_widowed: 46782972
male_divorced: 46754300
male_45_64_hs_grad: 46301359
female_45_64_hs_grad: 45265649
labor_force_unemployed: 44492445
households_income_15k_25k: 44231088
male_18_24_white: 41837949
female_18_24_white: 39716384
female_65plus_hs_grad: 36505664
female_45_64_some_college: 35434909
male_45_64_some_college: 32043391
female_45_64_bachelors: 30706772
households_income_under_10k: 30117638
male_45_64_bachelors: 28700125
female_18_24_some_college: 24591111
male_25_34_hs_grad: 23888871
male_18_24_some_college: 22758909
male_65plus_hs_grad: 22583878
households_income_10k_15k: 22493229
male_35_44_hs_grad: 22347686
female_25_34_bachelors: 21962284
male_18_24_hs_grad: 21417084
female_45_64_black: 20512398
female_65plus_some_college: 19493929
female_45_64_graduate: 19472728

In [68]:
df["labor_force_total"]

0        26635
1        84253
2        10966
3        10806
4        26744
         ...
12407    22266
12408    15480
12409     9910
12410     4033
12411     3159
Name: labor_force_total, Length: 12412, dtype: int64

In [49]:
df["male_18_24_some_college"].describe()

count     12412.000000
mean       1833.621415
std        6140.890832
min           0.000000
25%         106.000000
50%         309.500000
75%        1077.250000
max      222460.000000
Name: male_18_24_some_college, dtype: float64

In [54]:
# county ID with the maximum number of people with some college education and the number of voters
max_idx = df["male_18_24_some_college"].idxmax()
max_value = df["male_18_24_some_college"].max()
max_county = df.iloc[max_idx]
print(f"County ID: {max_county['county']}")
print(f"Some college education: {max_value}")

County ID: Los Angeles County
Some college education: 222460

In [5]:
# example of how to get statistic for chosen columns
df[households].describe()

,households_total,households_income_under_10k,households_income_10k_15k,households_income_15k_25k,households_income_25k_plus
count,1.241200e+04,12412.000000,12412.000000,12412.000000,1.241200e+04
mean,3.783717e+04,2426.493555,1812.216323,3563.574605,3.003488e+04
std,1.151393e+05,7575.335389,5442.253347,10342.980018,9.309011e+04
min,3.800000e+01,0.000000,0.000000,0.000000,3.800000e+01
25%,4.297000e+03,301.000000,271.000000,526.750000,3.053750e+03
50%,9.934500e+03,735.000000,626.000000,1193.000000,7.255500e+03
75%,2.580350e+04,1795.000000,1436.000000,2792.250000,1.957225e+04
max,3.363093e+06,212332.000000,189719.000000,345315.000000,2.846712e+06

In [12]:
households2 = [ 'households_income_under_10k',
 'households_income_10k_15k',
 'households_income_15k_25k',
 'households_income_25k_plus'] # leaving out households_total

# normalize househoulds 2 by total households
df[households2] = df[households2].div(df['households_total'], axis=0)

df[households]

,households_total,households_income_under_10k,households_income_10k_15k,households_income_15k_25k,households_income_25k_plus
0,19718,0.066741,0.050512,0.087433,0.795314
1,69476,0.059675,0.048261,0.118775,0.773289
2,9795,0.173047,0.098418,0.139867,0.588668
3,7441,0.073512,0.073512,0.151458,0.701519
4,20605,0.084543,0.060180,0.130114,0.725164
...,...,...,...,...,...
12407,16335,0.052158,0.028344,0.066728,0.852770
12408,9645,0.018766,0.020943,0.058994,0.901296
12409,7586,0.020301,0.033087,0.052597,0.894015
12410,3414,0.037493,0.032220,0.106913,0.823374
12411,2638,0.078469,0.056861,0.053450,0.811221

In [13]:
# normalize total_votes of each county by total_votes for the year
df['county_vote_share'] = df['total_votes'] / df.groupby(['year'])['total_votes'].transform('sum')

# check that the sum of county_vote_share is 1 for each year
df.groupby(['year'])['county_vote_share'].sum()

year
2008    1.0
2012    1.0
2016    1.0
2020    1.0
Name: county_vote_share, dtype: float64

In [14]:
# create a population density column
df['population_density'] = df['persons_total'] / df['land_area_sqkm']

# create a persons_per_household column
df['persons_per_household'] = df['persons_total'] / df['households_total']

In [15]:
#normalize the democrat, republican, and other columns by total_votes
df['democrat_prob'] = df['democrat'] / df['total_votes']
df['republican_prob'] = df['republican'] / df['total_votes']
df['other_prob'] = df['other'] / df['total_votes']

In [16]:
df[['democrat_prob', 'republican_prob', 'other_prob']]

       democrat_prob  republican_prob  other_prob
0           0.257730         0.736136    0.006133
1           0.238119         0.752595    0.009286
2           0.489854         0.504385    0.005761
3           0.265965         0.724433    0.009602
4           0.145135         0.840195    0.014670
...              ...              ...         ...
12407       0.228950         0.732363    0.038687
12408       0.665990         0.293569    0.040441
12409       0.168200         0.792473    0.039328
12410       0.161458         0.804812    0.033730
12411       0.101124         0.872753    0.026124

[12412 rows x 3 columns]

In [17]:
# normalize the sexes columns by persons_total
df[sexes] = df[sexes].div(df['persons_total'], axis=0)
df[sexes]

       persons_male  persons_female
0          0.484997        0.515003
1          0.488660        0.511340
2          0.528972        0.471028
3          0.537904        0.462096
4          0.495308        0.504692
...             ...             ...
12407      0.517907        0.482093
12408      0.518890        0.481110
12409      0.508420        0.491580
12410      0.523625        0.476375
12411      0.541194        0.458806

[12412 rows x 2 columns]

In [18]:
sexes = ['male','female']
ages = ['18_24', 
        '25_34', 
        '35_44', 
        '45_64', 
        '65_plus']
edus = ['less_than_9th', 
        'some_hs', 
        'hs_grad', 
        'some_college', 
        'associates', 
        'bachelors', 
        'graduate']
races = ['black',
         'white',
         'aian',
         'asian',
         'nhpi',
         'multi',
         'other']

In [19]:
#let's compute a sex by race breakdown (age over 18) for each county by summing up the sex ~ age ~ race columns over the ages
for sex in sexes:
    for race in races:
        #create the name for the new sex ~ race column
        col_name = f'{sex}_{race}'

        #get a list of columns that begin with sex and end with race
        cols = [col for col in df.columns if col.startswith(sex) and col.endswith(race)]
        # print(cols)

        #sum the columns over the ages
        df[col_name] = df[cols].sum(axis=1)

# check that the new columns are correct
sex_race = [col for col in df.columns if any(col == f'{sex}_{race}' for sex in sexes for race in races)]
df[sex_race]

,male_black,male_white,male_aian,male_asian,male_nhpi,male_multi,male_other,female_black,female_white,female_aian,female_asian,female_nhpi,female_multi,female_other
0,2929,14777,52,98,0,155,151,3512,15592,97,164,0,256,66
1,5594,55647,382,315,0,674,1378,6042,59731,417,512,6,687,596
2,4960,6004,61,14,0,166,193,4301,4981,26,32,3,87,154
3,1494,7613,19,36,0,22,0,1265,6691,21,0,0,0,0
4,244,19720,59,71,0,183,312,326,20373,126,72,0,189,306
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12407,158,13924,175,128,46,981,707,185,12841,136,154,2,988,444
12408,120,8598,0,83,16,325,792,18,7595,28,207,0,393,848
12409,25,6723,43,32,0,458,135,4,6545,0,1,0,425,159
12410,1,2549,25,0,0,291,139,0,2430,31,30,0,255,83
12411,6,2577,98,16,0,148,28,0,2145,60,0,48,227,0

In [20]:
#make one dataframe for each year, put them in a dictionary with year as key
dfs = {}
dfs['2008'] = df[df['year'] == 2008]
dfs['2012'] = df[df['year'] == 2012]
dfs['2016'] = df[df['year'] == 2016]
dfs['2020'] = df[df['year'] == 2020]

In [29]:
dfs['2008'].shape, dfs['2012'].shape, dfs['2016'].shape, dfs['2020'].shape

((3103, 199), (3103, 199), (3103, 199), (3103, 199))